[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings.dev
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:.*USE_L10N.*:django.utils.deprecation.RemovedInDjango50Warning
    ignore:.*utcfromtimestamp.*:DeprecationWarning
    ignore:.*pytest.mark.selenium.*:pytest.PytestUnknownMarkWarning
    ignore:.*update is deprecated.*:DeprecationWarning

markers = 
    selenium: selenium test
    dbfixture: database fixture tests